<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.FieldsInfoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/backgroundwall">


        <!--Search box-->
        <!--<android.support.v7.widget.CardView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:cardCornerRadius="8dp"-->
            <!--android:layout_margin="8dp"-->
            <!--android:elevation="5dp"-->
            <!--android:id="@+id/searchBox">-->


            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content">-->

                <!--<android.support.v7.widget.AppCompatEditText-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:focusableInTouchMode="true"-->
                    <!--android:focusedByDefault="false"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:layout_weight="1"-->
                    <!--android:layout_marginStart="8dp"-->
                    <!--android:hint="Search by name or Location"-->
                    <!--android:background="@null"/>-->

                <!--<ImageView-->
                    <!--android:layout_width="40dp"-->
                    <!--android:layout_height="40dp"-->
                    <!--android:alpha=".5"-->
                    <!--android:src="@drawable/search_icon"/>-->

            <!--</LinearLayout>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--Departments-->
        <!--<android.support.v7.widget.CardView-->
        <!--android:id="@+id/labelDepartments"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_margin="8dp"-->
        <!--android:elevation="5dp"-->
        <!--android:layout_below="@id/searchBox"-->
        <!--app:cardBackgroundColor="@android:color/transparent">-->

        <!--<TextView-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Departments"-->
        <!--android:padding="8dp"-->
        <!--android:textColor="#fff"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="20sp"/>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<LinearLayout-->
        <!--android:id="@+id/groupDepartments"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_below="@id/labelDepartments">-->

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="8dp"-->
        <!--android:layout_margin="8dp"-->
        <!--android:elevation="3dp">-->

        <!--<TextView-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="CSE"-->
        <!--android:padding="8dp"-->
        <!--android:textColor="#7C6565"/>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="8dp"-->
        <!--android:layout_margin="8dp"-->
        <!--android:elevation="3dp">-->

        <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="CCE"-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:padding="8dp"-->
        <!--android:textColor="#7C6565"/>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="8dp"-->
        <!--android:layout_margin="8dp"-->
        <!--android:elevation="3dp">-->

        <!--<TextView-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ECE"-->
        <!--android:padding="8dp"-->
        <!--android:textColor="#7C6565"/>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="8dp"-->
        <!--android:layout_margin="8dp"-->
        <!--android:elevation="3dp">-->

        <!--<TextView-->
        <!--android:layout_marginStart="8dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="MME"-->
        <!--android:padding="8dp"-->
        <!--android:textColor="#7C6565"/>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--<android.support.v7.widget.CardView-->
        <!--android:layout_weight="1"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--app:cardCornerRadius="8dp"-->
        <!--android:layout_margin="8dp"-->
        <!--android:elevation="3dp">-->

        <!--<TextView-->
        <!--android:layout_marginStart="10dp"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="ME"-->
        <!--android:textAlignment="center"-->
        <!--android:padding="8dp"-->
        <!--android:textColor="#7C6565"/>-->

        <!--</android.support.v7.widget.CardView>-->

        <!--</LinearLayout>-->

        <!--Clubs-->
        <android.support.v7.widget.CardView
            android:id="@+id/labelClubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:elevation="5dp"
            android:layout_below="@id/searchBox"
            app:cardBackgroundColor="@android:color/transparent">

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clubs"
                android:padding="8dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/groupClubs1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/labelClubs">

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Clubs Cybros"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cybros"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Clubs CSI"
                android:onClick="clicked">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CSI"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Clubs CCell"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CCell"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Clubs ECell"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ECell"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Clubs Arts"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Arts"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupClubs2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/groupClubs1">

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Clubs Chess"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chess"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Clubs Insignia"
                android:onClick="clicked">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Insignia"
                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Clubs Fashion"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fashion"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Clubs Rendition"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rendition"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>
            </android.support.v7.widget.CardView>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupClubs3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/groupClubs2">

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Clubs Innovation"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Innovation"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Clubs Literary"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Literary"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Clubs Quizzinga"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quizzinga"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--Interests-->
        <android.support.v7.widget.CardView
            android:id="@+id/labelInterests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:elevation="5dp"
            android:layout_below="@id/groupClubs3"
            app:cardBackgroundColor="@android:color/transparent">

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Interests"
                android:padding="8dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/groupInterests1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/labelInterests">

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Interests AI"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="AI"

                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Interests CP"
                android:onClick="clicked">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CP"

                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Interests uiux"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI/UX"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Interests ML"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ML"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Interests DS"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DS"

                    android:textAlignment="center"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupInterests2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/groupInterests1">

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Interests Literature"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Literature"

                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Interests Android"
                android:onClick="clicked">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Android"

                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Interests BlockChain"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blockchain"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Interests IOS"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="IOS"

                    android:textAlignment="center"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupInterests3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/groupInterests2">

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Interests MobileWeb"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MobileWeb"

                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Interests WebDev"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WebDev"

                    android:textAlignment="center"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:onClick="clicked"
                android:tag="Interests ContentWriting">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ContentWriting"
                    android:textAlignment="center"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--Sports-->
        <android.support.v7.widget.CardView
            android:id="@+id/labelSports"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="8dp"
            android:elevation="5dp"
            android:layout_below="@id/groupInterests3"
            app:cardBackgroundColor="@android:color/transparent">

            <TextView
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sports"
                android:padding="8dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="20sp"/>

        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/groupSports1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/labelSports">

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Sports Badminton"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Badminton"

                    android:padding="8dp"
                    android:textColor="#7C6565"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Sports TableTennis"
                android:onClick="clicked">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TableTennis"

                    android:layout_marginStart="8dp"
                    android:padding="8dp"
                    android:textColor="#7C6565"/>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Sports Squash"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Squash"

                    android:padding="8dp"
                    android:textColor="#7C6565"
                    />

            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupSports2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/groupSports1">

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Sports Kabaddi"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="45dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kabaddi"
                    android:padding="8dp"
                    android:textColor="#7C6565"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Sports Football"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="60dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Football"

                    android:textAlignment="center"
                    android:padding="8dp"
                    android:textColor="#7C6565"
                    />

            </android.support.v7.widget.CardView>



        </LinearLayout>

        <LinearLayout
            android:id="@+id/groupSports3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/groupSports2">

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Sports Basketball"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BasketBall"
                    android:padding="8dp"
                    android:textColor="#7C6565" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:onClick="clicked"
                android:tag="Sports LawnTennis">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LawnTennis"
                    android:layout_marginStart="14dp"
                    android:padding="8dp"
                    android:textColor="#7C6565"
                    />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="8dp"
                android:layout_margin="8dp"
                android:elevation="3dp"
                android:tag="Sports VolleyBall"
                android:onClick="clicked">

                <TextView
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="VolleyBall"
                    android:padding="8dp"
                    android:textColor="#7C6565" />

            </android.support.v7.widget.CardView>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nextButton"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:text="Next"
            android:onClick="next"
            android:background="@drawable/buttons_background"
            android:textColor="#fff"
            android:layout_below="@id/groupSports3"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

</ScrollView>