<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.RegisterActivity"
    android:background="@drawable/backgroundwall">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ActivityLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:text="User Details"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textAlignment="center"
            android:textSize="25sp"/>



        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/firstNameTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="#fff">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="8dp"
            android:background="#fff"
            android:hint="First Name" />
        </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/lastNameTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#fff">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="8dp"
            android:background="#fff"
            android:hint="Last Name" />
        </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

        <android.support.design.widget.TextInputLayout
        android:id="@+id/rollNumberTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#fff">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="8dp"
            android:background="#fff"
            android:hint="Roll Number" />
        </android.support.design.widget.TextInputLayout>


        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/emailTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#fff"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rollNumberTextInput">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="8dp"
            android:background="#fff"
            android:hint="Email" />
        </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/usernameTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#fff">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="8dp"
            android:background="#fff"
            android:hint="Username" />
        </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/homeTownTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#fff">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="8dp"
            android:background="#fff"
            android:hint="Home Town" />
        </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/stateTextIput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#fff">

        <android.support.design.widget.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="40sp"
            android:layout_marginStart="8dp"
            android:background="#fff"
            android:hint="State" />
        </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/phoneNumberTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#fff">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginStart="8dp"
                android:background="#fff"
                android:hint="Phone"
                android:inputType="phone"/>
        </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/passwordTextIput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="#fff">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="40sp"
                android:layout_marginStart="8dp"
                android:background="#fff"
                android:hint="Password"
                android:inputType="textPassword"/>
        </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/facebookprofileTextIput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#fff">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginStart="8dp"
                    android:background="#fff"
                    android:hint="Facebook Profile Link"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/linkedinprofileTextIput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#fff">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginStart="8dp"
                    android:background="#fff"
                    android:hint="LinkedIn Profile Link"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/githubprofileTextIput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#fff">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginStart="8dp"
                    android:background="#fff"
                    android:hint="Github Profile Link"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/twitterprofileTextIput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:background="#fff">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="40sp"
                    android:layout_marginStart="8dp"
                    android:background="#fff"
                    android:hint="Twitter Profile Link"
                    android:inputType="textPassword"/>
            </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            app:cardCornerRadius="8dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/aboutMeTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toTopOf="@+id/registerActivityNextButton"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="#fff"
            app:layout_constraintStart_toStartOf="parent">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:minHeight="50dp"
                android:layout_marginStart="8dp"
                android:background="#fff"
                android:layout_height="wrap_content"
                android:hint="About your self"
                android:inputType="textMultiLine" />
        </android.support.design.widget.TextInputLayout>

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/registerActivityNextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="Next"
            android:background="@drawable/buttons_background"
            android:textColor="#fff"/>

    </LinearLayout>
</ScrollView>
